<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="stylesheet" href="login_assets/login_css/fonts.css">
    <link rel="stylesheet" href="login_assets/login_css/login.css">

    <link rel="stylesheet" href="kanban_assets/kanban_css/generalKanban.css">
    <link rel="stylesheet" href="kanban_assets/kanban_css/index.css">
    <link rel="stylesheet" href="kanban_assets/kanban_css/board.css">

    <link rel="stylesheet" href="kanban_assets/kanban_css/custom-select.css">
    <link rel="stylesheet" href="kanban_assets/kanban_css/task.css">
    <link rel="stylesheet" href="kanban_assets/kanban_css/task-info.css">
    <link rel="stylesheet" href="kanban_assets/kanban_css/edit_task.css">


    <script src="js/render.js" defer></script>
    <script src="js/mini_backend.js"></script>
    <script src="js/load.js" defer></script>
    <script src="js/custom-select.js" defer></script>
    <script src="js/drag_and_drop.js" defer></script>
    <script src="js/logout.js" defer></script>

</head>

<body onload="init()">
    <nav class="kanban-navbar">
        <div class="inner-container">
            <img class="logo" src="kanban_img/login_icons/join_white.png">

            <div class="info">
                <p class="name" onclick="renderSmallContacts()">Kanban Project Management Tool</p>
                <a href="kanban_assets/help.html"><img class="help" src="kanban_img/small_navbar_icons/help.png"></a>
                <img onclick="toggleLogoutBox()" class="user-img" src="kanban_img/user_icons/user_example.png">
            </div>
        </div>

        <div class="logout d-none">
            <span onclick="logout()" class="light-blue-text">Log out</span>
        </div>
    
        <div class="logout-mobile d-none">
            <a href="kanban_assets/help.html" class="light-blue-text">Help</a>
            <a href="kanban_assets/legal_notice.html" class="light-blue-text">Legal Notice</a>
            <a onclick="logout()" class="light-blue-text">Log out</a>
        </div>
    </nav>

    

    <main class="kanban-main">
        <div class="sidebar">
            <div class="inner-sidebar">
                <div class="kanban-btns">
                    <a href="summary.html" class="kanban-link"><img class="kanban-img" src="kanban_img/small_navbar_icons/summary.png"><span>Summary</span></a>
                    <a href="board.html" class="kanban-link"><img class="kanban-img" src="kanban_img/small_navbar_icons/board.png"><span>Board</span></a>
                    <a href="addTask.html" class="kanban-link"><img class="kanban-img" src="kanban_img/small_navbar_icons/addTask.png"><span>Add Task</span></a>
                    <a href="contacts.html" class="kanban-link"><img class="kanban-img" src="kanban_img/small_navbar_icons/contacts.png"><span>Contacts</span></a>
                </div>

                <div class="legal-notice">
                    <a href="kanban_assets/legal_notice.html" class="kanban-link"><img class="kanban-img" src="kanban_img/small_navbar_icons/legal_notice.png"><span>Legal Notice</span></a>
                </div>
            </div>
        </div>

        <div class="main-field">
            <div class="board-container">
                <span class="board-headline-mobile blue-text">Kanban Project Mangement Tool</span>
                <div class="search-field">
                    <div class="input-container">
                        <input placeholder="Find task" type="text" class="input">
                        <img class="search-img" src="kanban_img/search_icons/search.png">
                    </div>
                    <button onclick="renderSmallAddTask()" class="add-btn"><span class="white-text">Add Task</span><img class="add-img" src="kanban_img/plus_icons/plus_white.png"></button>
                </div>

                <div  class="board-task-container">

                    <div id="todo" class="board-to-do width-25" ondrop="moveTo('todo')" ondragover="allowDrop(event)">
                        
                        <div class="flex">
                            <h4 class="board-task-title">To do</h4>
                            <img onclick="renderSmallAddTask()" class="board-task-img" src="kanban_img/plus_icons/plus_button.png">
                        </div>

                    </div>

                    
                    <div id="in-progress" class="board-in-progress width-25" ondrop="moveTo('in-progress')" ondragover="allowDrop(event)">
                        <div class="flex">
                            <h4 class="board-task-title">In Progress</h4>
                            <img onclick="renderSmallAddTask()" class="board-task-img" src="kanban_img/plus_icons/plus_button.png">
                        </div>

                        

                        
                    </div>


                    <div id="await-feedback" class="board-await-feedback width-25" ondrop="moveTo('await-feedback')" ondragover="allowDrop(event)">
                        <div class="flex">
                            <h4 class="board-task-title">Await Feedback</h4>
                            <img onclick="renderSmallAddTask()" class="board-task-img" src="kanban_img/plus_icons/plus_button.png">
                        </div>

                        

                    </div>


                    <div id="done" class="board-done width-25" ondrop="moveTo('done')" ondragover="allowDrop(event)">
                        <div class="flex">
                            <h4 class="board-task-title">Done</h4>
                            <img onclick="renderSmallAddTask()" class="board-task-img" src="kanban_img/plus_icons/plus_button.png">
                        </div>

                        
                    </div>



                </div>
            </div>

            <div class="sidebar-mobile">
                <div class="kanban-btns">
                    <a href="summary.html" class="kanban-link"><img class="kanban-img" src="kanban_img/small_navbar_icons/summary.png"><span>Summary</span></a>
                    <a href="board.html" class="kanban-link"><img class="kanban-img" src="kanban_img/small_navbar_icons/board.png"><span>Board</span></a>
                    <a href="addTask.html" class="kanban-link"><img class="kanban-img" src="kanban_img/small_navbar_icons/addTask.png"><span>Add Task</span></a>
                    <a href="contacts.html" class="kanban-link"><img class="kanban-img" src="kanban_img/small_navbar_icons/contacts.png"><span>Contacts</span></a>
                </div>
            </div>
        </div>

    </main>

</body>

</html>